import pygame
import random
pygame.init()
size = (500,500)
screen = pygame.display.set_mode(size)
x = 0
pole = [['0','0','0','0','0'],
        ['0','0','0','0','0'],
        ['0','0','0','0','0'],
        ['0','0','0','0','0'],
        ['0','0','0','0','0']]
lstRed = []
xRed = 0
yRed = 0
xGreen = 0
yGreen = 0
x_mouse = -1
y_mouse = -1
create = True
gameDraw = 0
xPlayer = 0
yPlayer = 0
lastPoint = '0'
gameRed = False
gameGreen = False
while True:
    pole[yPlayer][xPlayer] = '-'
    for i in pygame.event.get():
        if i.type == pygame.QUIT:
            pygame.quit()
        if i.type == pygame.KEYDOWN:
            if i.key == pygame.K_DOWN:
                if yPlayer < 4:
                    if gameRed == True:
                        yPlayer += 1
                        lastPoint = '1'
                    if gameGreen == True:
                        yPlayer += 1
                        lastPoint = '2'
                    pole[yPlayer][xPlayer] = lastPoint
                    if gameRed != True and gameGreen != True:
                        lastPoint = pole[yPlayer+1][xPlayer]
                        yPlayer += 1
            elif i.key == pygame.K_RIGHT:
                if xPlayer < 4:
                    if gameRed == True:
                        xPlayer += 1
                        lastPoint = '1'
                    if gameGreen == True:
                        xPlayer += 1
                        lastPoint = '2'
                    pole[yPlayer][xPlayer] = lastPoint
                    if gameRed != True and gameGreen != True:
                        lastPoint = pole[yPlayer][xPlayer+1]
                        xPlayer += 1
            elif i.key == pygame.K_UP:
                if yPlayer > 0:
                    if gameRed == True:
                        yPlayer -= 1
                        lastPoint = '1'
                    if gameGreen == True:
                        yPlayer -= 1
                        lastPoint = '2'
                    pole[yPlayer][xPlayer] = lastPoint
                    if gameRed != True and gameGreen != True:
                        lastPoint = pole[yPlayer-1][xPlayer]
                        yPlayer -= 1
            elif i.key == pygame.K_LEFT:
                if xPlayer > 0:
                    if gameRed == True:
                        xPlayer -= 1
                        lastPoint = '1'
                    if gameGreen == True:
                        xPlayer -= 1
                        lastPoint = '2'
                    pole[yPlayer][xPlayer] = lastPoint
                    if gameRed != True and gameGreen != True:
                        lastPoint = pole[yPlayer][xPlayer-1]
                        xPlayer -= 1
            elif i.key == pygame.K_SPACE:
                if lastPoint == '1':
                    gameRed = True
                    print('red')
                elif lastPoint == '2':
                    gameGreen = True
                    print('green')
    while create == True:
        for i in range(2):
            while True:
                xRed = random.randint(0,4)
                yRed = random.randint(0,4)
                if pole[yRed][xRed] == '0':
                    pole[yRed][xRed] = '1'
                    break
        for i in range(2):
            while True:
                xGreen = random.randint(0,4)
                yGreen = random.randint(0,4)
                if pole[yGreen][xGreen] == '0':
                    pole[yGreen][xGreen] = '2'
                    break
        create = False
    for i in range(len(pole)):
                for n in range(len(pole)):
                    if pole[i][n] == '0':
                        pygame.draw.rect(screen, (255,255,255), (n*100,i*100,100,100),5)
                    elif pole[i][n] == '1':
                        pygame.draw.rect(screen, (255,0,0), (n*100,i*100,100,100))
                    elif pole[i][n] == '2':
                        pygame.draw.rect(screen, (0,255,0), (n*100,i*100,100,100))
                    elif pole[i][n] == '-':
                        pygame.draw.rect(screen, (255,255,0), (n*100,i*100,100,100),5)
                    x += 10  
    pygame.display.update()

