import pygame
import random
pygame.init()
size = (500,600)
screen = pygame.display.set_mode(size)
x = 0
pole = [['0','0','0','0','0'],
        ['0','0','0','0','0'],
        ['0','0','0','0','0'],
        ['0','0','0','0','0'],
        ['0','0','0','0','0']]
lstRed = []
lstGreen = []
lstBlue = []
xRed = 0
yRed = 0
xGreen = 0
yGreen = 0
x_mouse = -1
y_mouse = -1
create = True
gameDraw = 0
xPlayer = 0
yPlayer = 0
lastPoint = '0'
gameRed = False
gameGreen = False
gameBlue = False
gameStop = 0
error = 0
level = 1
f1 = pygame.font.Font(None, 36)
maxC = 2
text2 = f1.render('1-заново, 2-пересоздать', 1, (255,255,255))
while True:
    text = f1.render('Level: ' + str(level), 1, (255,255,255))
    screen.blit(text,(0, 550))
    screen.blit(text2,(0,570))
    pole[yPlayer][xPlayer] = '-'
    for i in pygame.event.get():
        if i.type == pygame.QUIT:
            pygame.quit()
        if i.type == pygame.KEYDOWN:
            if i.key == pygame.K_DOWN:
                if yPlayer < 4:
                    if gameRed == True:
                        if pole[yPlayer+1][xPlayer] == '0' or pole[yPlayer+1][xPlayer] == '1':
                            yPlayer += 1
                            lastPoint = '1'
                    elif gameGreen == True:
                        if pole[yPlayer+1][xPlayer] == '0' or pole[yPlayer+1][xPlayer] == '2':
                            yPlayer += 1
                            lastPoint = '2'
                    elif gameBlue == True:
                        if pole[yPlayer+1][xPlayer] == '0' or pole[yPlayer+1][xPlayer] == '3':
                            yPlayer += 1
                            lastPoint = '3'
                    pole[yPlayer][xPlayer] = lastPoint
                    if gameRed != True and gameGreen != True and gameBlue != True:
                        lastPoint = pole[yPlayer+1][xPlayer]
                        yPlayer += 1
                    if yPlayer == lstRed[1] and xPlayer == lstRed[0] and gameRed == True:
                        gameStop += 1
                        gameRed = False
                    elif yPlayer == lstRed[3] and xPlayer == lstRed[2] and gameRed == True:
                        gameStop += 1
                        gameRed = False
                    elif yPlayer == lstGreen[1] and xPlayer == lstGreen[0] and gameGreen == True:
                        gameStop += 1
                        gameGreen = False
                    elif yPlayer == lstGreen[3] and xPlayer == lstGreen[2] and gameGreen == True:
                        gameStop += 1
                        gameGreen = False
                    if level > 9:
                        if yPlayer == lstBlue[1] and xPlayer == lstBlue[0] and gameBlue == True:
                            gameStop += 1
                            gameBlue = False
                        elif yPlayer == lstBlue[3] and xPlayer == lstBlue[2] and gameBlue == True:
                            gameStop += 1
                            gameBlue = False
            if i.key == pygame.K_RIGHT:
                if xPlayer < 4:
                    if gameRed == True:
                        if pole[yPlayer][xPlayer+1] == '0' or pole[yPlayer][xPlayer+1] == '1':
                            xPlayer += 1
                            lastPoint = '1'
                    elif gameGreen == True:
                        if pole[yPlayer][xPlayer+1] == '0' or pole[yPlayer][xPlayer+1] == '2':
                            xPlayer += 1
                            lastPoint = '2'
                    elif gameBlue == True:
                        if pole[yPlayer][xPlayer+1] == '0' or pole[yPlayer][xPlayer+1] == '3':
                            xPlayer += 1
                            lastPoint = '3'
                    pole[yPlayer][xPlayer] = lastPoint
                    if gameRed != True and gameGreen != True and gameBlue != True:
                        lastPoint = pole[yPlayer][xPlayer+1]
                        xPlayer += 1
                    if yPlayer == lstRed[1] and xPlayer == lstRed[0] and gameRed == True:
                        gameStop += 1
                        gameRed = False
                    elif yPlayer == lstRed[3] and xPlayer == lstRed[2] and gameRed == True:
                        gameStop += 1
                        gameRed = False
                    elif yPlayer == lstGreen[1] and xPlayer == lstGreen[0] and gameGreen == True:
                        gameStop += 1
                        gameGreen = False
                    elif yPlayer == lstGreen[3] and xPlayer == lstGreen[2] and gameGreen == True:
                        gameStop += 1
                        gameGreen = False
                    if level > 9:
                        if yPlayer == lstBlue[1] and xPlayer == lstBlue[0] and gameBlue == True:
                            gameStop += 1
                            gameBlue = False
                        elif yPlayer == lstBlue[3] and xPlayer == lstBlue[2] and gameBlue == True:
                            gameStop += 1
                            gameBlue = False
            if i.key == pygame.K_UP:
                if yPlayer > 0:
                    if gameRed == True:
                        if pole[yPlayer-1][xPlayer] == '0' or pole[yPlayer-1][xPlayer] == '1':
                            yPlayer -= 1
                            lastPoint = '1'
                    elif gameGreen == True:
                        if pole[yPlayer-1][xPlayer] == '0' or pole[yPlayer-1][xPlayer] == '2':
                            yPlayer -= 1
                            lastPoint = '2'
                    elif gameBlue == True:
                        if pole[yPlayer-1][xPlayer] == '0' or pole[yPlayer-1][xPlayer] == '3':
                            yPlayer -= 1
                            lastPoint = '3'
                    pole[yPlayer][xPlayer] = lastPoint
                    if gameRed != True and gameGreen != True and gameBlue != True:
                        lastPoint = pole[yPlayer-1][xPlayer]
                        yPlayer -= 1
                    if yPlayer == lstRed[1] and xPlayer == lstRed[0] and gameRed == True:
                        gameStop += 1
                        gameRed = False
                    elif yPlayer == lstRed[3] and xPlayer == lstRed[2] and gameRed == True:
                        gameStop += 1
                        gameRed = False
                    elif yPlayer == lstGreen[1] and xPlayer == lstGreen[0] and gameGreen == True:
                        gameStop += 1
                        gameGreen = False
                    elif yPlayer == lstGreen[3] and xPlayer == lstGreen[2] and gameGreen == True:
                        gameStop += 1
                        gameGreen = False
                    if level > 9:
                        if yPlayer == lstBlue[1] and xPlayer == lstBlue[0] and gameBlue == True:
                            gameStop += 1
                            gameBlue = False
                        elif yPlayer == lstBlue[3] and xPlayer == lstBlue[2] and gameBlue == True:
                            gameStop += 1
                            gameBlue = False
            if i.key == pygame.K_LEFT:
                if xPlayer > 0:
                    if gameRed == True:
                        if pole[yPlayer][xPlayer-1] == '0' or pole[yPlayer][xPlayer-1] == '1':
                            xPlayer -= 1
                            lastPoint = '1'
                    if gameGreen == True:
                        if pole[yPlayer][xPlayer-1] == '0' or pole[yPlayer][xPlayer-1] == '2':
                            xPlayer -= 1
                            lastPoint = '2'
                    if gameBlue == True:
                        if pole[yPlayer][xPlayer-1] == '0' or pole[yPlayer][xPlayer-1] == '3':
                            xPlayer -= 1
                            lastPoint = '3'
                    pole[yPlayer][xPlayer] = lastPoint
                    if gameRed != True and gameGreen != True and gameBlue != True:
                        lastPoint = pole[yPlayer][xPlayer-1]
                        xPlayer -= 1
                    if yPlayer == lstRed[1] and xPlayer == lstRed[0] and gameRed == True:
                        gameStop += 1
                        gameRed = False
                    elif yPlayer == lstRed[3] and xPlayer == lstRed[2] and gameRed == True:
                        gameStop += 1
                        gameRed = False
                    elif yPlayer == lstGreen[1] and xPlayer == lstGreen[0] and gameGreen == True:
                        gameStop += 1
                        gameGreen = False
                    elif yPlayer == lstGreen[3] and xPlayer == lstGreen[2] and gameGreen == True:
                        gameStop += 1
                        gameGreen = False
                    if level > 9:
                        if yPlayer == lstBlue[1] and xPlayer == lstBlue[0] and gameBlue == True:
                            gameStop += 1
                            gameBlue = False
                        elif yPlayer == lstBlue[3] and xPlayer == lstBlue[2] and gameBlue == True:
                            gameStop += 1
                            gameBlue = False
            elif i.key == pygame.K_SPACE:
                if lastPoint == '1' and gameRed == False and gameGreen == False:
                    gameRed = True
                    print('red')
                elif lastPoint == '2' and gameRed == False and gameGreen == False:
                    gameGreen = True
                    print('green')
                elif lastPoint == '3' and gameRed == False and gameGreen == False:
                    gameBlue = True
                    print('blue')
                elif gameRed == True or gameGreen == True:
                    screen.fill(0)
                    for i in range(len(pole)):
                        for n in range(len(pole)):
                            pole[i][n] = '0'
                    pole[lstRed[1]][lstRed[0]] = '1'
                    pole[lstRed[3]][lstRed[2]] = '1'
                    pole[lstGreen[1]][lstGreen[0]] = '2'
                    pole[lstGreen[3]][lstGreen[2]] = '2'
                    if level > 9:
                        pole[lstBlue[1]][lstBlue[0]] = '3'
                        pole[lstBlue[3]][lstBlue[2]] = '3'
                    gameStop = 0
                    gameRed = False
                    gameGreen = False
                    gameBlue = False
                    lasrPoint = '0'
                    error = 0
            elif i.key == pygame.K_1:
                screen.fill(0)
                for i in range(len(pole)):
                    for n in range(len(pole)):
                        pole[i][n] = '0'
                pole[lstRed[1]][lstRed[0]] = '1'
                pole[lstRed[3]][lstRed[2]] = '1'
                pole[lstGreen[1]][lstGreen[0]] = '2'
                pole[lstGreen[3]][lstGreen[2]] = '2'
                if level > 9:
                    pole[lstBlue[1]][lstBlue[0]] = '3'
                    pole[lstBlue[3]][lstBlue[2]] = '3'
                gameStop = 0
                gameRed = False
                gameGreen = False
                gameBlue = False
                lastPoint = '0'
                error = 0
            elif i.key == pygame.K_2:
                screen.fill(0)
                for i in range(len(pole)):
                    for n in range(len(pole)):
                        pole[i][n] = '0'
                gameStop = 0
                gameRed = False
                gameGreen = False
                gameBlue = False
                lastPoint = '0'
                error = 0
                create = True
    while create == True:
        lstRed = []
        lstGreen = []
        lstBlue = []
        for i in range(2):
            while True:
                xRed = random.randint(0,4)
                yRed = random.randint(0,4)
                if pole[yRed][xRed] == '0':
                    pole[yRed][xRed] = '1'
                    pole[yRed][xRed] = '1'
                    break
        for i in range(2):
            while True:
                xGreen = random.randint(0,4)
                yGreen = random.randint(0,4)
                if pole[yGreen][xGreen] == '0':
                    pole[yGreen][xGreen] = '2'
                    pole[yGreen][xGreen] = '2'
                    break
        if level > 9:
            for i in range(2):
                while True:
                    xBlue = random.randint(0,4)
                    yBlue = random.randint(0,4)
                    if pole[yBlue][xBlue] == '0':
                        pole[yBlue][xBlue] = '3'
                        pole[yBlue][xBlue] = '3'
                        break
        for i in range(len(pole)):
            for n in range(len(pole)):
                if pole[i][n] == '1':
                    lstRed.append(n)
                    lstRed.append(i)
                elif pole[i][n] == '2':
                    lstGreen.append(n)
                    lstGreen.append(i)
                elif pole[i][n] == '3':
                    lstBlue.append(n)
                    lstBlue.append(i)
        print(lstRed)
        print(lstGreen)
        print(lstBlue)
        create = False
    for i in range(len(pole)):
        for n in range(len(pole)):
            if pole[i][n] == '0':
                pygame.draw.rect(screen, (255,255,255), (n*100,i*100,100,100),5)
            elif pole[i][n] == '-':
                pygame.draw.rect(screen, (255,255,0), (n*100,i*100,100,100),5)
            elif pole[i][n] == '1':
                pygame.draw.rect(screen, (255,0,0), (n*100,i*100,100,100))
            elif pole[i][n] == '2':
                pygame.draw.rect(screen, (0,255,0), (n*100,i*100,100,100))
            elif pole[i][n] == '3':
                pygame.draw.rect(screen, (0,0,255), (n*100,i*100,100,100))
            x += 10
    if gameStop == 1:
        print('стоп')
        error += 1
        gameStop = 0
    if error == maxC:
        print('победа')
        level +=1
        for i in range(len(pole)):
            for n in range(len(pole)):
                pole[i][n] = '0'
        lstRed = []
        lstGreen = []
        lstBlue = []
        xPlayer = 0
        yPlayer = 0
        lastPoint = '0'
        error = 0
        screen.fill((0,0,0))
        create = True
        if level == 10:
            maxC = 3
    pygame.display.update()
